\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreting TARGET2 balances}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are the drivers of the large TARGET2 balances}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Economic Policy Uncertainty}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Does the Box\IeC {\textendash }Cox transformation help in forecasting macroeconomic time series? }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Series Seasonal Adjustment Using Regularized Singular Value Decomposition}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A comparison of forecasting methods for hotel room occupancy}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Cleaning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}{Descriptive statistics\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European, Germany, Italy, UK, France, Spain, Greece News Index\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policy_uncertainty}{{1}{7}{European, Germany, Italy, UK, France, Spain, Greece News Index\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target2 of France, Germany, Greece, Ireland, Italy, Netherlands, Spain, and UK\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Target2 Balance of Austria and Belgium\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation and Decomposition}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greece TARGET2 Train Test Split\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:split}{{4}{9}{Greece TARGET2 Train Test Split\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additive Decomposition of Greece TARGET2 Balance\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplicative Decomposition of Greece TARGET2 Balance\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seasonal Na\IeC {\"\i }ve Forecast\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals Check for Seasonal Na\IeC {\"\i }ve Method\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seasonal Na\IeC {\"\i }ve Method}{10}{subsection.3.3}\protected@file@percent }
\bibstyle{my-style}
\bibdata{APA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{}{{2}{11}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Things}{11}{section.4}\protected@file@percent }
\newlabel{sec:references}{{4}{12}{Appendix: References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix: References}{12}{section*.8}\protected@file@percent }
