\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreting TARGET2 balances}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are the drivers of the large TARGET2 balances}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Economic Policy Uncertainty}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Does the Box\IeC {\textendash }Cox transformation help in forecasting macroeconomic time series? }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Series Seasonal Adjustment Using Regularized Singular Value Decomposition}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A comparison of forecasting methods for hotel room occupancy}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{6}{section.3}\protected@file@percent }
\newlabel{sec:prepare}{{3}{6}{Data Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Cleaning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{8}{Descriptive statistics\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European, Germany, Italy, UK, France, Spain, Greece News Index\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policy_uncertainty}{{1}{8}{European, Germany, Italy, UK, France, Spain, Greece News Index\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TARGET2 of France, Germany, Greece, Ireland, Italy, Netherlands, Spain, and UK\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative TARGET2 Balance of Austria and Belgium\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greece TARGET2 Train Test Split\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:split}{{4}{9}{Greece TARGET2 Train Test Split\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additive Decomposition of Greece TARGET2 Balance\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplicative Decomposition of Greece TARGET2 Balance\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation }{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Box-Cox Transformation Lambda\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{}{{2}{11}{Box-Cox Transformation Lambda\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Testing}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal Na\IeC {\"\i }ve Method}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seasonal Na\IeC {\"\i }ve Model Accuracy\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{}{{3}{11}{Seasonal Naïve Model Accuracy\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA Method}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seasonal Na\IeC {\"\i }ve Forecast of Greece Train\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARIMA Forecast of Greece Train\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auto ARIMA Model Accuracy\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{}{{4}{12}{Auto ARIMA Model Accuracy\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARIMA Forecasts\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{}{{5}{13}{ARIMA Forecasts\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-series Regression}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time-Series Regression of Greece Bal\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{}{{6}{14}{Time-Series Regression of Greece Bal\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\bibstyle{my-style}
\bibdata{APA}
\newlabel{sec:references}{{5}{16}{Appendix: References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix: References}{16}{section*.12}\protected@file@percent }
